# extm

./: pom.xml
src/main/java/cn/riversky/extmail/dao/: MailBoxDao.java
src/main/java/cn/riversky/extmail/dao/impl/: MailBoxDaoImpl.java
src/main/java/cn/riversky/extmail/entity/: MailBox.java  mapper.xml
src/main/java/cn/riversky/extmail/utils/: MybatisUtils.java
src/main/resources/: mybatis.xml
src/main/test/: MyExtmailTest.java
